# cldv6212

./: README.md
ABCRetailers/: Program.cs  appsettings.json
ABCRetailers.Functions/: ABCRetailers.Functions.csproj  Program.cs
ABCRetailers.Functions/Functions/: BlobFunctions.cs  OrdersFunctions.cs  ProductsFunctions.cs  QueueProcessorFunctions.cs  UploadsFunctions.cs
ABCRetailers.Functions/Helpers/: Map.cs
ABCRetailers.Functions/Properties/: launchSettings.json  serviceDependencies.ST10443510 - Zip Deploy.json
ABCRetailers.Functions/Properties/PublishProfiles/: ST10443510 - Zip Deploy.pubxml
ABCRetailers.Functions/Properties/ServiceDependencies/ST10443510 - Zip Deploy/: storage1.arm.json
ABCRetailers/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  UploadController.cs
ABCRetailers/Models/: Customer.cs  Order.cs
ABCRetailers/Services/: FunctionsApiClient.cs  IFunctionsApi.cs
ABCRetailers/Views/Product/: Index.cshtml
ABCRetailers/Views/Shared/: _Layout.cshtml
ABCRetailersPART 1/: ABCRetailers.csproj  ABCRetailers.sln
ABCRetailersPART 1/Properties/PublishProfiles/: classcdlvade - Web Deploy.pubxml
ABCRetailersPART 1/Properties/ServiceDependencies/classcdlvade - Web Deploy/: profile.arm.json
ABCRetailersPART 1/Services/: AzureStorageService.cs  FunctionsApiClient.cs
ABCRetailersPART 1/Views/Home/: Privacy.cshtml
ABCRetailsFunctions/: ABCRetailsFunctions.csproj  Function1.cs  Program.cs
ABCRetailsFunctions/Entities/: TableEntities.cs
ABCRetailsFunctions/Functions/: BlobFunction.cs  CustomerFunction.cs  OrdersFunction.cs  ProductsFunction.cs  QueueProcessorFunction.cs  UploadsFunction.cs
ABCRetailsFunctions/Helpers/: HttpJson.cs  Maps.cs  MultipartHelper.cs
ABCRetailsFunctions/Models/: ApiModels.cs
